<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:background="@color/btndark">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFoto"
        android:text="NIM : 10118405"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNim"
        android:textColor="#A5ABB1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNim"
        android:text="Nama : Giovani Octaviana"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etNama"
        android:textColor="#A5ABB1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etNama"
        android:text="Kelas : IF-10"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etKelas"
        android:textColor="#A5ABB1"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etKelas"
        android:text="Deskripsi : I'm a Music Lover"
        android:gravity="center"
        android:textSize="18dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10sp"
        android:layout_marginRight="30dp"
        android:id="@+id/etHobby"
        android:textColor="#A5ABB1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:id="@+id/btnKembali"
        android:layout_below="@+id/etHobby"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textColor="#ffffff"
        android:backgroundTint="@color/black"
        />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"
        android:layout_width="250dp"
        android:layout_marginTop="125dp"
        android:id="@+id/etFoto"
        android:src="@drawable/foto"
        />

</RelativeLayout>